replace /usr/share/hyphen/hyph_de_DE.dic         /usr/lib/python3/dist-packages/fbless_lib/hyph_dicts/hyph_de.dic
replace /usr/share/hyphen/hyph_en_US.dic         /usr/lib/python3/dist-packages/fbless_lib/hyph_dicts/hyph_en.dic
replace /usr/share/hyphen/hyph_es_ES.dic         /usr/lib/python3/dist-packages/fbless_lib/hyph_dicts/hyph_es.dic
replace /usr/share/hyphen/hyph_fr.dic            /usr/lib/python3/dist-packages/fbless_lib/hyph_dicts/hyph_fr.dic
replace /usr/share/hyphen/hyph_it_IT.dic         /usr/lib/python3/dist-packages/fbless_lib/hyph_dicts/hyph_it.dic
replace /usr/share/hyphen/hyph_ru_RU.dic         /usr/lib/python3/dist-packages/fbless_lib/hyph_dicts/hyph_ru.dic
replace /usr/share/hyphen/hyph_uk_UA.dic         /usr/lib/python3/dist-packages/fbless_lib/hyph_dicts/hyph_uk.dic